<!DOCTYPE html>
<html>
<head>
	<meta charset=utf-8 />
	<title></title>
<!--	<link rel="stylesheet" type="text/css" media="screen" href="css/master.css" /> //-->
	<style type="text/css">
		@font-face { font-family: Stencilia; src: url('typefaces/Stencilia-A.ttf'); } 
		@font-face { font-family: Andale; src: url('typefaces/Andale Mono.ttf'); } 
		
		* {
			margin: 0;
			padding: 0;
		}
		
		html, body {
			height: 100%;
			width: 100%;	
			overflow: hidden;
			background: #000;
		}
			
		#container {
			position: absolute;
			top: 0; 
			left: 0;
			background: url(img/bg.jpg) no-repeat;
			height: 2438px;
			width: 3900px;
		}
		
		.panel { display: none; } 
		
		.page {
			position: absolute; 
			border: 5px dashed #000; 
			margin: 15px;
			font-family: Andale, monotype;
			font-size: 1.3em;
			color: #000;
		}
		
		span.head {
			font-family: Stencilia, sans-serif;
			font-size: 4em;	
			color: #FFF;
			background: #F3C;
			padding: .2em;
			position: absolute;
			white-space: nowrap;
		}
		
		span.sub {
			font-family: Andale, monotype;
			font-size: 3em;	
			color: #fff;
			background: #000;
			padding: .1em;
			position: absolute;
			white-space: nowrap;
		}
		
	</style>

	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
	<script type="text/javascript" src="lib/lettering.js"></script>
	<script type="text/javascript" src="lib/transform.js"></script>
	<script type="text/javascript" src="lib/scrollTo.js"></script>
	<!--[if IE]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	
	<script type="text/javascript">
		$(document).ready(function(){
			var win = 	{ height: $(window).height(), width: $(window).width() }
			var bg = 	{ height: 2438, width: 3900 }
			 pages = { 
				height: Math.floor( bg.height / win.height ), 
				width: Math.floor( bg.width / win.width )
			}
			
			var page, top = 0, left = 0;
			for( var i = 0; i < pages.height * pages.width; i++ ) {
				left = ( i % pages.width );
				if( i > 0 && left == 0 ) top++
					
				page = $("<section/>");
				page.addClass("page slide" + i).css({
					height: win.height - 45,
					width: win.width - 45, 
					top: top * win.height, 
					left: left * win.width
				});
				$("#container").append(page);
			}
			
//			$("#container").animate({ transform: "rotate(-90deg)" }, 1500).scrollTo($(".page.slide1"), 500, {margin: true});

/*
// FRONT

			$(".panel.front").css({ 
				top: 0,
				left: 0 
			});
			
			$(".panel.front .head").css({ 
				transform: "rotate(-15deg)",
				fontSize: "10em", 
				margin: "5% 0 0 5%"
			});

			$(".panel.front .sub").css({
				margin: "50% 0 0 5%",
				fontSize: "2.5em"
			});
			
			$(".panel.front .arrow").css({
				transform: "rotate(90deg)",
				position: "absolute",
				bottom: "0px", 
				right: "0px"
			})
			
// ABOUT			
			$(".panel.about").css({ 
				top: hu,
				left: wu 
			});

// synopsis			
			$(".panel.synopsis").css({ 
				top: 0,
				left: wu 
			});

// prep			
			$(".panel.synopsis").css({ 
				top: hu,
				left: 0 
			});
			
// company			
			$(".panel.synopsis").css({ 
				top: 0,
				left: wu*2 
			});

// cast			
			$(".panel.cast").css({ 
				top: hu*2,
				left: 0 
			});			
*/		
		});

	</script>
	
</head>
<body>
<div id="container">
	<heder></header>
	
	<section class="panel front" data-index="0">
<!--
		<span class="head">ÅKA HISS</span>
		<span class="sub">ett scenario av Tore Olbert</span>
		<div class="arrow"><img src="img/arrow.png" /></div>
//-->
	</section>

	<section class="panel about" data-index="1">
<!--
		<span class="sub about">om Åka Hiss</span>
		<span class="sub why">Varför jag skrivit detta</span>
//-->
	</section>

	<section class="panel synopsis" data-index="2">
		syn
	</section>

	<section class="panel prep" data-index="3">
		prep
	</section>

	<section class="panel company" data-index="4">
		company
	</section>

	<section class="panel cast" data-index="5">
		cast
	</section>
	
	<section class="panel scenario" data-index="6">
		
	</section>

	<section class="panel prolog" data-index="7">
		
	</section>

	<section class="panel scenes" data-index="8">
		
	</section>	

	<section class="panel techs" data-index="9">
		
	</section>	


	<footer></footer>
</div>
</body>
</html>


<!--
		<header>Karaktärsdrag</header>
		
		<ul>
			<li>
			<article class="characteristic">
				<header></header>
				<p></p>
			</article>
			</li>
			<li>
			<article class="characteristic">
				<header></header>		
				<p></p>			
			</article>
			</li>
			<li>
			<article class="characteristic">
				<header></header>		
				<p></p>			
			</article>
			</li>
		</ul>

		<article class="note">
			<header>Noteringar</header>		
			<p></p>			
		</article>
//-->